# mysqld: MariaDB es una derivación de MySQL. Es compatible. mysqld.conf se usa para configurar el servidor MariaDB,
# mysqld es el nombre del proceso de servidor tanto en MySQL como en MariaDB.
# La "d" en mysqld indica que se trata de un daemon, un programa que se ejecuta en segundo plano para gestionar 
# la base de datos MySQL o MariaDB
# La instrucción [mysql] significa que lo siguiente son configuraciones específicas para el cliente de MySQL.

[mysql]
# Establecemos el conjunto de caracteres predeterminado a utf8 para el cliente de MySQL
default-character-set=utf8

# MYSQLD: la 'd' viene de 'daemon', y es el servicio server
[mysqld]
user			= root
port			= 3306
# Estados dos líneas son configuraciones comunes y por defecto en MariaDB que indican dónde se almacenan los datos 
# de la base de datos y dónde se encuentra el socket Unix para las conexiones locales
datadir			= /var/lib/mysql
socket			= /var/run/mysqld/mysqld.sock
# Le indicamos que MariaDb escuche cualquier IP de la máquina en que se ejecuta (cambiar por 127.0.0.1 ?)
bind-address	= *
